/*
 * File: app/view/AssetFrom.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.AssetFrom', {
    extend: 'Ext.form.Panel',
    alias: 'widget.assetform',

    config: {
        items: [
            {
                xtype: 'fieldset',
                title: 'Asset',
                items: [
                    {
                        xtype: 'textfield',
                        label: 'Name',
                        name: 'name'
                    },
                    {
                        xtype: 'textfield',
                        label: 'Serial',
                        name: 'serial'
                    },
                    {
                        xtype: 'selectfield',
                        label: 'Device',
                        name: 'deviceType',
                        displayField: 'name',
                        store: 'DeviceTypes'
                    },
                    {
                        xtype: 'selectfield',
                        docked: 'bottom',
                        label: 'Bldg',
                        name: 'bldg',
                        displayField: 'bldgname',
                        store: 'Bldgs',
                        valueField: 'id'
                    }
                ]
            }
        ]
    }

});