/*
 * File: app/controller/AsseTracker.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.AsseTracker', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            assetForm: 'assetform',
            topTabBar: 'tabbar'
        },

        control: {
            "button#savebtn": {
                tap: 'onSavebtnTap'
            },
            "button#newbtn": {
                tap: 'onNewbtnTap'
            },
            "button#deletebtn": {
                tap: 'onDeletebtnTap'
            },
            "list#assetList": {
                itemtap: 'onAssetListItemTap'
            }
        }
    },

    onSavebtnTap: function(button, e, eOpts) {
        // Code for onSaveBtnTap

        // save a reference to this so we can refer to it inside the callback
        var me = this;

        // get a reference to the form panel
        var fp = me.getAssetForm();

        // get the model previously loaded into this form
        var mod = fp.getRecord();

        // if model exists, update the model with the 
        // information from the form
        if (mod){
            fp.updateRecord(mod);
        }
        else{
            // otherwise:
            // create a new model,
            // update it with the form information
            // and add it to the store
            mod = Ext.create('MyApp.model.Asset');
            fp.updateRecord(mod);
            Ext.getStore('Assets').add(mod);
        }

        Ext.Msg.alert('Success','Your info was saved successfully', function(){
            me.clearAssetForm();
        });
    },

    onNewbtnTap: function(button, e, eOpts) {
        this.clearAssetForm();
    },

    onDeletebtnTap: function(button, e, eOpts) {
        //Code for  onDeleteBtnTap

        //get a reference to the form panel
        var fp = this.getAssetForm();

        //get the model previously loaded into this form
        var mod = fp.getRecord();

        //if the model exists, remove it from the "Assets" store and go back to this list with a clear form
        if (mod){
            var as = Ext.getStore('Assets');
            as.remove(mod);

            this.getTopTabBar().setActiveTab(1);
            this.clearAssetForm();
        }
    },

    onAssetListItemTap: function(dataview, index, target, record, e, eOpts) {
        //Code for onAssetListItemTap

        // the record parameter passed to this function contains a pointer
        // to the model that the user tapped in the list
        // load this model's data into the form
        this.getAssetForm().setRecord(record);


        // then, make the form visible:
        //   switch over to the Entry tab (the first tab)
        this.getTopTabBar().setActiveTab(0);
    },

    clearAssetForm: function() {
        // Code for clearAssetForm

        // get a reference to the form panel
        var fp = this.getAssetForm();

        // set all the fields in the form to their default values
        fp.setValues({
            name: '',
            serial: '',
            deviceType: 1,
            dept: 1
        });

        //set the model referenc to null.
        //This is necessary because when we tap the save button, we check to
        // see whether an existing model has been loaded into the form.
        // (see the save funtion for more details)
        fp.setRecord(null);
    }

});